(load "../util/guards.repl")
(begin-tx)
(load "../root/fungible-v2.pact")
(load "../root/coin.pact")
(commit-tx)
(begin-tx)
(env-keys [])
(define-namespace 'test (sig-keyset) (sig-keyset))
(env-data
  { 'ns: 'test
  , 'relay-admin-keyset: ['admin]
  , 'upgrade: false
  , 'relay-coin-account: 'relay-bank
  , 'lockup: 180
  , 'bond: 10000
  , 'activity: 180
  , 'endorsers: 3
  , 'denouncers: 5
  , 'confirm: 0.5
  , 'rate: 0.0008
  , 'fee: 30.0
  })
(define-keyset 'relay-admin-keyset)
(env-keys ['admin])
(load "pool.pact")
(load "relay.pact")
(env-data {'Bob: ["bob"], 'Alice:["alice"], 'Carol:["carol"], 'Admin:["admin"]})
(test-capability (coin.COINBASE))
(coin.coinbase "Bob" (read-keyset 'Bob) 30000.0)
(coin.coinbase "Alice" (read-keyset 'Alice) 20000.0)
(coin.coinbase "Carol" (read-keyset 'Carol) 10000.0)
(coin.coinbase "Admin" (read-keyset 'Admin) 100000.0)
(env-sigs
  [{'key: "admin",'caps: [(coin.TRANSFER "Admin" 'relay-bank 100000.0)]}])
(test.pool.fund-service test.relay.POOL "Admin" 100000.0)
(commit-tx)

(begin-tx)
(env-chain-data { 'block-time: (parse-time "%F" "2021-01-01")})
(env-sigs [
  {'key: "bob",'caps: [(coin.TRANSFER "Bob" 'relay-bank 20000.0)]}
  {'key: "alice",'caps: [(coin.TRANSFER "Alice" 'relay-bank 20000.0)]}
  {'key: "carol",'caps: [(coin.TRANSFER "Carol" 'relay-bank 10000.0)]}

])
(expect "new-bond: success Bob 1"
  "Bob:2021-01-01"
  (test.pool.new-bond test.relay.POOL "Bob" (read-keyset 'Bob)))
(expect "new-bond: success Alice 1"
  "Alice:2021-01-01"
  (test.pool.new-bond test.relay.POOL "Alice" (read-keyset 'Alice)))
(expect "new-bond: success Carol 1"
  "Carol:2021-01-01"
  (test.pool.new-bond test.relay.POOL "Carol" (read-keyset 'Carol)))
(env-chain-data { 'block-time: (parse-time "%F" "2021-01-02")})
(expect "new-bond: success Bob 2"
  "Bob:2021-01-02"
  (test.pool.new-bond test.relay.POOL "Bob" (read-keyset 'Bob)))
(expect "new-bond: success Alice 2"
  "Alice:2021-01-02"
  (test.pool.new-bond test.relay.POOL "Alice" (read-keyset 'Alice)))
(commit-tx)

(begin-tx)
(env-sigs
  [ {'key: "bob",'caps: [(coin.TRANSFER "Bob" 'relay-bank 10000.0)]}
  , {'key: "carol",'caps: [(coin.TRANSFER "Carol" 'relay-bank 10000.0)]}
  ])
(expect-failure "new-bond: duplicate"
  "row found"
  (test.pool.new-bond test.relay.POOL "Bob" (read-keyset 'Bob)))
(env-chain-data { 'block-time: (parse-time "%F" "2021-01-02")})
(expect-failure "new-bond: insufficient funds"
  "Insufficient funds"
  (test.pool.new-bond test.relay.POOL "Carol" (read-keyset 'Carol)))

(expect-failure "withdraw: managed"
  "not installed"
  (test.pool.withdraw "Bob:2021-01-01" "Bob"))
(env-sigs [{'key: "nobody",'caps: [(test.pool.WITHDRAW "Bob:2021-01-01")]}])
(expect-failure "withdraw: bad key"
  "Keyset failure"
  (test.pool.withdraw "Bob:2021-01-01" "Bob"))
(env-sigs
  [ {'key: "bob",'caps: [(test.pool.WITHDRAW "Bob:2021-01-02")]}
  ])
(expect-failure "withdraw: in lockup"
  "Lockup in force"
  (test.pool.withdraw "Bob:2021-01-02" "Bob"))
(rollback-tx)
