
(begin-tx)
(define-namespace 'swap (sig-keyset) (sig-keyset))
(define-namespace 'test (sig-keyset) (sig-keyset))
(load "root/fungible-v2.pact")
(load "root/coin.pact")

(load "exchange.pact")

(load "test/ABC.pact")
(commit-tx)

(begin-tx)

;; test pair canonicity
(use swap.exchange)
(expect "canonical pair keys match"
  (get-pair-key test.abc coin)
  (get-pair-key coin test.abc))
(expect "pair does not exist yet" false
  (pair-exists test.abc coin))

(expect "new pair success"
  0.0
  (at 'supply (create-pair coin test.abc "")))
(env-data {'bob: ["bob"]})
(env-sigs [
  { 'key: "bob"
  , 'caps:
    [(coin.TRANSFER "Bob" (at 'account (get-pair test.abc coin)) 100.0)
     (test.abc.TRANSFER "Bob" (at 'account (get-pair test.abc coin)) 200.0)
    ]
  }])
(test-capability (coin.COINBASE))
(coin.coinbase "Bob" (read-keyset 'bob) 1000.0)
(add-liquidity coin test.abc 100.0 200.0 50.0 100.0 "Bob" (read-keyset 'bob) (at 'block-time (chain-data)))
;; TODO test event emission
