(begin-tx)
(env-data
 { 'ns-admin-keyset: ["admin"]
 , 'ns-operate-keyset: ["operate"]
 , 'ns-genesis-keyset: { "keys": [], "pred": "="} })
(load "../root/fungible-v2.pact")
(load "../root/coin.pact")
(load "../root/ns.pact")

(env-data
  { 'dao-ns-user: ["dao-user"]
  , 'dao-ns-admin: ["dao-admin"]
  , 'dao-ns: "dao"
  , 'upgrade: false
  })
(env-keys ["operate", "dao-user", "dao-admin"])

(load "dao-ns.pact")

(env-data { 'dao-ns: "dao", 'upgrade: false })
(commit-tx)

(begin-tx)
(load "dao.pact")
